\begin{tabular}{lllrrrrrrrrrrrr}
\toprule
 &  &  & \multicolumn{2}{r}{acc} & \multicolumn{2}{r}{acc_foreground} & \multicolumn{2}{r}{iou} & \multicolumn{2}{r}{iou_foreground} & \multicolumn{2}{r}{loss} & \multicolumn{2}{r}{loss_foreground} \\
 &  &  & mean & std & mean & std & mean & std & mean & std & mean & std & mean & std \\
model_type & num_layers & readout_type &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{5}{*}{baseline1_flexible} & 2 & linear & 0.89 & 0.01 & 0.14 & 0.06 & 0.20 & 0.07 & 0.10 & 0.04 & 0.34 & 0.13 & 2.44 & 0.67 \\
\cline{2-15}
 & 4 & linear & 0.89 & 0.01 & 0.19 & 0.11 & 0.22 & 0.12 & 0.13 & 0.07 & 0.35 & 0.18 & 2.49 & 0.99 \\
\cline{2-15}
 & 8 & linear & 0.92 & 0.02 & 0.42 & 0.15 & 0.40 & 0.14 & 0.30 & 0.11 & 0.25 & 0.16 & 1.76 & 0.90 \\
\cline{2-15}
 & 16 & linear & 0.94 & 0.05 & 0.57 & 0.39 & 0.55 & 0.38 & 0.50 & 0.35 & 0.27 & 0.29 & 1.73 & 1.80 \\
\cline{2-15}
 & 32 & linear & 0.90 & 0.06 & 0.27 & 0.43 & 0.27 & 0.43 & 0.25 & 0.41 & 0.50 & 0.31 & 3.12 & 1.91 \\
\cline{1-15} \cline{2-15}
\multirow[t]{5}{*}{conv_recurrent2} & \multirow[t]{5}{*}{16} & fft & 0.96 & 0.04 & 0.73 & 0.27 & 0.71 & 0.26 & 0.66 & 0.25 & 0.14 & 0.20 & 0.93 & 1.23 \\
 &  & last & 0.91 & 0.03 & 0.32 & 0.23 & 0.32 & 0.23 & 0.24 & 0.18 & 0.35 & 0.24 & 2.34 & 1.38 \\
 &  & linear & 0.97 & 0.04 & 0.79 & 0.28 & 0.76 & 0.27 & 0.73 & 0.26 & 0.12 & 0.20 & 0.78 & 1.25 \\
 &  & max_time & 0.92 & 0.01 & 0.42 & 0.05 & 0.43 & 0.04 & 0.31 & 0.04 & 0.21 & 0.02 & 1.57 & 0.13 \\
 &  & mean_time & 0.92 & 0.01 & 0.42 & 0.09 & 0.43 & 0.07 & 0.31 & 0.07 & 0.21 & 0.03 & 1.57 & 0.22 \\
\cline{1-15} \cline{2-15}
\multirow[t]{5}{*}{cornn_model2} & \multirow[t]{5}{*}{16} & fft & 0.97 & 0.01 & 0.76 & 0.05 & 0.72 & 0.06 & 0.65 & 0.07 & 0.10 & 0.02 & 0.72 & 0.15 \\
 &  & last & 0.93 & 0.01 & 0.50 & 0.08 & 0.49 & 0.08 & 0.39 & 0.07 & 0.18 & 0.03 & 1.34 & 0.19 \\
 &  & linear & 0.99 & 0.00 & 0.90 & 0.02 & 0.88 & 0.03 & 0.85 & 0.04 & 0.04 & 0.01 & 0.30 & 0.07 \\
 &  & max_time & 0.93 & 0.01 & 0.48 & 0.07 & 0.47 & 0.07 & 0.37 & 0.07 & 0.19 & 0.02 & 1.39 & 0.17 \\
 &  & mean_time & 0.93 & 0.01 & 0.46 & 0.08 & 0.46 & 0.07 & 0.35 & 0.07 & 0.20 & 0.03 & 1.47 & 0.21 \\
\cline{1-15} \cline{2-15}
\bottomrule
\end{tabular}
