\begin{tabular}{lllrrrrrrrrrrrrrrrrrr}
\toprule
 &  &  & \multicolumn{3}{r}{acc} & \multicolumn{3}{r}{acc_foreground} & \multicolumn{3}{r}{iou} & \multicolumn{3}{r}{iou_foreground} & \multicolumn{3}{r}{loss} & \multicolumn{3}{r}{loss_foreground} \\
 &  &  & max & median & min & max & median & min & max & median & min & max & median & min & max & median & min & max & median & min \\
\midrule
\multirow[t]{15}{*}{MNIST} & \multirow[t]{5}{*}{CNN} & 2 & 0.89 & 0.89 & 0.87 & 0.18 & 0.17 & 0.00 & 0.25 & 0.23 & 0.00 & 0.12 & 0.10 & 0.00 & 0.70 & 0.29 & 0.29 & 4.35 & 2.21 & 2.20 \\
 &  & 4 & 0.90 & 0.90 & 0.87 & 0.28 & 0.25 & 0.00 & 0.31 & 0.28 & 0.00 & 0.18 & 0.17 & 0.00 & 0.70 & 0.27 & 0.26 & 4.37 & 2.00 & 1.93 \\
 &  & 8 & 0.93 & 0.93 & 0.87 & 0.49 & 0.47 & 0.00 & 0.47 & 0.45 & 0.00 & 0.36 & 0.33 & 0.00 & 0.70 & 0.20 & 0.19 & 4.31 & 1.47 & 1.42 \\
 &  & 16 & 0.98 & 0.97 & 0.87 & 0.83 & 0.81 & 0.00 & 0.81 & 0.78 & 0.00 & 0.75 & 0.72 & 0.00 & 0.70 & 0.09 & 0.07 & 4.35 & 0.63 & 0.55 \\
 &  & 32 & 0.99 & 0.87 & 0.87 & 0.91 & 0.00 & 0.00 & 0.90 & 0.00 & 0.00 & 0.86 & 0.00 & 0.00 & 0.70 & 0.69 & 0.05 & 4.37 & 4.29 & 0.33 \\
\cline{2-21}
 & \multirow[t]{5}{*}{LSTM} & linear & 0.99 & 0.98 & 0.87 & 0.93 & 0.88 & 0.00 & 0.91 & 0.86 & 0.00 & 0.88 & 0.82 & 0.00 & 0.70 & 0.05 & 0.03 & 4.33 & 0.35 & 0.24 \\
 &  & fft & 0.98 & 0.97 & 0.87 & 0.89 & 0.81 & 0.00 & 0.87 & 0.78 & 0.00 & 0.83 & 0.72 & 0.00 & 0.70 & 0.07 & 0.05 & 4.39 & 0.56 & 0.35 \\
 &  & last & 0.94 & 0.92 & 0.87 & 0.58 & 0.40 & 0.00 & 0.57 & 0.41 & 0.00 & 0.46 & 0.28 & 0.00 & 0.70 & 0.21 & 0.16 & 4.34 & 1.58 & 1.18 \\
 &  & mean_time & 0.94 & 0.92 & 0.90 & 0.53 & 0.43 & 0.27 & 0.52 & 0.43 & 0.31 & 0.41 & 0.32 & 0.20 & 0.26 & 0.20 & 0.17 & 1.97 & 1.53 & 1.30 \\
 &  & max_time & 0.93 & 0.92 & 0.91 & 0.47 & 0.44 & 0.32 & 0.48 & 0.43 & 0.34 & 0.36 & 0.32 & 0.22 & 0.24 & 0.20 & 0.19 & 1.83 & 1.52 & 1.42 \\
\cline{2-21}
 & \multirow[t]{5}{*}{CoRNN} & linear & 0.99 & 0.99 & 0.98 & 0.94 & 0.90 & 0.86 & 0.93 & 0.88 & 0.83 & 0.91 & 0.85 & 0.78 & 0.06 & 0.04 & 0.03 & 0.42 & 0.31 & 0.20 \\
 &  & fft & 0.98 & 0.97 & 0.95 & 0.84 & 0.78 & 0.65 & 0.81 & 0.74 & 0.61 & 0.76 & 0.67 & 0.52 & 0.14 & 0.09 & 0.07 & 1.04 & 0.68 & 0.51 \\
 &  & last & 0.95 & 0.94 & 0.91 & 0.61 & 0.52 & 0.35 & 0.60 & 0.51 & 0.34 & 0.49 & 0.41 & 0.25 & 0.23 & 0.17 & 0.14 & 1.74 & 1.30 & 1.07 \\
 &  & mean_time & 0.94 & 0.93 & 0.91 & 0.57 & 0.46 & 0.34 & 0.56 & 0.45 & 0.36 & 0.46 & 0.34 & 0.24 & 0.24 & 0.20 & 0.16 & 1.78 & 1.48 & 1.16 \\
 &  & max_time & 0.94 & 0.93 & 0.92 & 0.59 & 0.46 & 0.41 & 0.57 & 0.45 & 0.38 & 0.47 & 0.34 & 0.31 & 0.21 & 0.20 & 0.15 & 1.55 & 1.47 & 1.11 \\
\cline{1-21} \cline{2-21}
\multirow[t]{15}{*}{Tetrominoes} & \multirow[t]{5}{*}{CNN} & 2 & 0.89 & 0.89 & 0.86 & 0.26 & 0.26 & 0.00 & 0.29 & 0.26 & 0.00 & 0.16 & 0.16 & 0.00 & 0.65 & 0.22 & 0.22 & 3.50 & 1.55 & 1.54 \\
 &  & 4 & 0.91 & 0.91 & 0.86 & 0.40 & 0.39 & 0.00 & 0.36 & 0.34 & 0.00 & 0.27 & 0.25 & 0.00 & 0.65 & 0.19 & 0.18 & 3.55 & 1.30 & 1.28 \\
 &  & 8 & 0.97 & 0.97 & 0.86 & 0.83 & 0.82 & 0.00 & 0.76 & 0.73 & 0.00 & 0.72 & 0.70 & 0.00 & 0.65 & 0.06 & 0.05 & 3.55 & 0.38 & 0.33 \\
 &  & 16 & 1.00 & 0.86 & 0.86 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.65 & 0.65 & 0.00 & 3.61 & 3.50 & 0.01 \\
 &  & 32 & 1.00 & 0.86 & 0.86 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.65 & 0.63 & 0.00 & 3.60 & 3.40 & 0.01 \\
\cline{2-21}
 & \multirow[t]{5}{*}{LSTM} & linear & 1.00 & 1.00 & 0.99 & 0.98 & 0.98 & 0.92 & 0.98 & 0.97 & 0.91 & 0.97 & 0.96 & 0.87 & 0.04 & 0.02 & 0.01 & 0.25 & 0.10 & 0.08 \\
 &  & fft & 1.00 & 0.99 & 0.98 & 0.98 & 0.97 & 0.84 & 0.97 & 0.96 & 0.79 & 0.96 & 0.94 & 0.74 & 0.06 & 0.02 & 0.01 & 0.45 & 0.14 & 0.09 \\
 &  & last & 0.99 & 0.98 & 0.86 & 0.92 & 0.84 & 0.00 & 0.91 & 0.74 & 0.00 & 0.86 & 0.73 & 0.00 & 0.65 & 0.06 & 0.04 & 3.55 & 0.43 & 0.29 \\
 &  & mean_time & 0.99 & 0.95 & 0.86 & 0.96 & 0.68 & 0.00 & 0.95 & 0.58 & 0.00 & 0.93 & 0.53 & 0.00 & 0.65 & 0.10 & 0.03 & 3.61 & 0.72 & 0.20 \\
 &  & max_time & 0.99 & 0.94 & 0.86 & 0.96 & 0.57 & 0.00 & 0.94 & 0.48 & 0.00 & 0.92 & 0.42 & 0.00 & 0.65 & 0.13 & 0.03 & 3.44 & 0.93 & 0.21 \\
\cline{2-21}
 & \multirow[t]{5}{*}{CoRNN} & linear & 1.00 & 1.00 & 1.00 & 0.99 & 0.99 & 0.98 & 0.99 & 0.98 & 0.97 & 0.99 & 0.98 & 0.96 & 0.01 & 0.01 & 0.00 & 0.09 & 0.05 & 0.03 \\
 &  & fft & 1.00 & 1.00 & 0.99 & 0.99 & 0.98 & 0.97 & 0.99 & 0.98 & 0.97 & 0.98 & 0.97 & 0.95 & 0.02 & 0.01 & 0.01 & 0.11 & 0.06 & 0.04 \\
 &  & last & 1.00 & 0.99 & 0.97 & 0.98 & 0.97 & 0.81 & 0.98 & 0.96 & 0.76 & 0.97 & 0.95 & 0.70 & 0.08 & 0.02 & 0.01 & 0.53 & 0.15 & 0.10 \\
 &  & mean_time & 1.00 & 0.99 & 0.97 & 0.99 & 0.94 & 0.78 & 0.99 & 0.91 & 0.69 & 0.98 & 0.89 & 0.65 & 0.07 & 0.03 & 0.01 & 0.50 & 0.23 & 0.06 \\
 &  & max_time & 1.00 & 0.99 & 0.95 & 0.99 & 0.92 & 0.69 & 0.98 & 0.90 & 0.59 & 0.98 & 0.86 & 0.54 & 0.12 & 0.04 & 0.01 & 0.82 & 0.27 & 0.09 \\
\cline{1-21} \cline{2-21}
\bottomrule
\end{tabular}
