\begin{tabular}{llllrrrrrrrrrrrr}
    \toprule
    &  &  &  & \multicolumn{2}{r}{acc} & \multicolumn{2}{r}{acc_foreground} & \multicolumn{2}{r}{iou} & \multicolumn{2}{r}{iou_foreground} & \multicolumn{2}{r}{loss} & \multicolumn{2}{r}{loss_foreground} \\
    &  &  &  & mean & std & mean & std & mean & std & mean & std & mean & std & mean & std \\
    dataset & model_type & num_layers & readout_type &  &  &  &  &  &  &  &  &  &  &  &  \\
    \midrule
    \multirow[t]{15}{*}{mnist} & \multirow[t]{5}{*}{baseline1_flexible} & 2 & linear & 0.89 & 0.01 & 0.14 & 0.06 & 0.20 & 0.07 & 0.10 & 0.04 & 0.34 & 0.13 & 2.44 & 0.67 \\
    \cline{3-16}
    &  & 4 & linear & 0.89 & 0.01 & 0.19 & 0.11 & 0.22 & 0.12 & 0.13 & 0.07 & 0.35 & 0.18 & 2.49 & 0.99 \\
    \cline{3-16}
    &  & 8 & linear & 0.92 & 0.02 & 0.42 & 0.15 & 0.40 & 0.14 & 0.30 & 0.11 & 0.25 & 0.16 & 1.76 & 0.90 \\
    \cline{3-16}
    &  & 16 & linear & 0.94 & 0.05 & 0.57 & 0.39 & 0.55 & 0.38 & 0.50 & 0.35 & 0.27 & 0.29 & 1.73 & 1.80 \\
    \cline{3-16}
    &  & 32 & linear & 0.90 & 0.06 & 0.27 & 0.43 & 0.27 & 0.43 & 0.25 & 0.41 & 0.50 & 0.31 & 3.12 & 1.91 \\
    \cline{2-16} \cline{3-16}
    & \multirow[t]{5}{*}{conv_recurrent2} & \multirow[t]{5}{*}{16} & fft & 0.96 & 0.04 & 0.73 & 0.27 & 0.71 & 0.26 & 0.66 & 0.25 & 0.14 & 0.20 & 0.93 & 1.23 \\
    &  &  & last & 0.91 & 0.03 & 0.32 & 0.23 & 0.32 & 0.23 & 0.24 & 0.18 & 0.35 & 0.24 & 2.34 & 1.38 \\
    &  &  & linear & 0.97 & 0.04 & 0.79 & 0.28 & 0.76 & 0.27 & 0.73 & 0.26 & 0.12 & 0.20 & 0.78 & 1.25 \\
    &  &  & max_time & 0.92 & 0.01 & 0.42 & 0.05 & 0.43 & 0.04 & 0.31 & 0.04 & 0.21 & 0.02 & 1.57 & 0.13 \\
    &  &  & mean_time & 0.92 & 0.01 & 0.42 & 0.09 & 0.43 & 0.07 & 0.31 & 0.07 & 0.21 & 0.03 & 1.57 & 0.22 \\
    \cline{2-16} \cline{3-16}
    & \multirow[t]{5}{*}{cornn_model2} & \multirow[t]{5}{*}{16} & fft & 0.97 & 0.01 & 0.76 & 0.05 & 0.72 & 0.06 & 0.65 & 0.07 & 0.10 & 0.02 & 0.72 & 0.15 \\
    &  &  & last & 0.93 & 0.01 & 0.50 & 0.08 & 0.49 & 0.08 & 0.39 & 0.07 & 0.18 & 0.03 & 1.34 & 0.19 \\
    &  &  & linear & 0.99 & 0.00 & 0.90 & 0.02 & 0.88 & 0.03 & 0.85 & 0.04 & 0.04 & 0.01 & 0.30 & 0.07 \\
    &  &  & max_time & 0.93 & 0.01 & 0.48 & 0.07 & 0.47 & 0.07 & 0.37 & 0.07 & 0.19 & 0.02 & 1.39 & 0.17 \\
    &  &  & mean_time & 0.93 & 0.01 & 0.46 & 0.08 & 0.46 & 0.07 & 0.35 & 0.07 & 0.20 & 0.03 & 1.47 & 0.21 \\
    \cline{1-16} \cline{2-16} \cline{3-16}
    \multirow[t]{15}{*}{new_tetronimoes} & \multirow[t]{5}{*}{baseline1_flexible} & 2 & linear & 0.89 & 0.01 & 0.24 & 0.08 & 0.24 & 0.09 & 0.14 & 0.05 & 0.27 & 0.13 & 1.74 & 0.62 \\
    \cline{3-16}
    &  & 4 & linear & 0.90 & 0.02 & 0.31 & 0.16 & 0.27 & 0.14 & 0.20 & 0.11 & 0.28 & 0.19 & 1.76 & 0.94 \\
    \cline{3-16}
    &  & 8 & linear & 0.96 & 0.04 & 0.74 & 0.26 & 0.66 & 0.23 & 0.64 & 0.22 & 0.11 & 0.19 & 0.70 & 1.00 \\
    \cline{3-16}
    &  & 16 & linear & 0.91 & 0.07 & 0.40 & 0.51 & 0.40 & 0.51 & 0.40 & 0.51 & 0.39 & 0.33 & 2.14 & 1.83 \\
    \cline{3-16}
    &  & 32 & linear & 0.90 & 0.07 & 0.33 & 0.47 & 0.33 & 0.47 & 0.32 & 0.47 & 0.41 & 0.31 & 2.26 & 1.67 \\
    \cline{2-16} \cline{3-16}
    & \multirow[t]{5}{*}{conv_recurrent2} & \multirow[t]{5}{*}{16} & fft & 0.99 & 0.01 & 0.95 & 0.04 & 0.93 & 0.06 & 0.91 & 0.07 & 0.03 & 0.02 & 0.18 & 0.11 \\
    &  &  & last & 0.94 & 0.06 & 0.59 & 0.41 & 0.54 & 0.39 & 0.52 & 0.38 & 0.24 & 0.28 & 1.37 & 1.51 \\
    &  &  & linear & 0.99 & 0.00 & 0.97 & 0.02 & 0.96 & 0.02 & 0.94 & 0.03 & 0.02 & 0.01 & 0.13 & 0.05 \\
    &  &  & max_time & 0.94 & 0.04 & 0.62 & 0.30 & 0.56 & 0.30 & 0.52 & 0.31 & 0.16 & 0.18 & 0.99 & 0.95 \\
    &  &  & mean_time & 0.95 & 0.04 & 0.64 & 0.25 & 0.57 & 0.24 & 0.53 & 0.23 & 0.15 & 0.18 & 0.95 & 0.96 \\
    \cline{2-16} \cline{3-16}
    & \multirow[t]{5}{*}{cornn_model2} & \multirow[t]{5}{*}{16} & fft & 1.00 & 0.00 & 0.98 & 0.01 & 0.98 & 0.01 & 0.97 & 0.01 & 0.01 & 0.00 & 0.07 & 0.03 \\
    &  &  & last & 0.99 & 0.01 & 0.94 & 0.06 & 0.92 & 0.08 & 0.90 & 0.09 & 0.03 & 0.02 & 0.21 & 0.14 \\
    &  &  & linear & 1.00 & 0.00 & 0.99 & 0.00 & 0.98 & 0.01 & 0.98 & 0.01 & 0.01 & 0.00 & 0.05 & 0.02 \\
    &  &  & max_time & 0.98 & 0.02 & 0.88 & 0.11 & 0.85 & 0.14 & 0.81 & 0.15 & 0.05 & 0.03 & 0.35 & 0.24 \\
    &  &  & mean_time & 0.99 & 0.01 & 0.92 & 0.07 & 0.89 & 0.10 & 0.87 & 0.11 & 0.04 & 0.02 & 0.24 & 0.14 \\
    \cline{1-16} \cline{2-16} \cline{3-16}
    \bottomrule
\end{tabular}
