\begin{tabular}{lllrrrrrrrrrrrr}
\toprule
 &  &  & \multicolumn{2}{r}{acc} & \multicolumn{2}{r}{acc_foreground} & \multicolumn{2}{r}{iou} & \multicolumn{2}{r}{iou_foreground} & \multicolumn{2}{r}{loss} & \multicolumn{2}{r}{loss_foreground} \\
 &  &  & mean & std & mean & std & mean & std & mean & std & mean & std & mean & std \\
model_type & num_layers & readout_type &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{5}{*}{baseline1_flexible} & 2 & linear & 0.89 & 0.01 & 0.24 & 0.08 & 0.24 & 0.09 & 0.14 & 0.05 & 0.27 & 0.13 & 1.74 & 0.62 \\
\cline{2-15}
 & 4 & linear & 0.90 & 0.02 & 0.31 & 0.16 & 0.27 & 0.14 & 0.20 & 0.11 & 0.28 & 0.19 & 1.76 & 0.94 \\
\cline{2-15}
 & 8 & linear & 0.96 & 0.04 & 0.74 & 0.26 & 0.66 & 0.23 & 0.64 & 0.22 & 0.11 & 0.19 & 0.70 & 1.00 \\
\cline{2-15}
 & 16 & linear & 0.91 & 0.07 & 0.40 & 0.51 & 0.40 & 0.51 & 0.40 & 0.51 & 0.39 & 0.33 & 2.14 & 1.83 \\
\cline{2-15}
 & 32 & linear & 0.90 & 0.07 & 0.33 & 0.47 & 0.33 & 0.47 & 0.32 & 0.47 & 0.41 & 0.31 & 2.26 & 1.67 \\
\cline{1-15} \cline{2-15}
\multirow[t]{5}{*}{conv_recurrent2} & \multirow[t]{5}{*}{16} & fft & 0.99 & 0.01 & 0.95 & 0.04 & 0.93 & 0.06 & 0.91 & 0.07 & 0.03 & 0.02 & 0.18 & 0.11 \\
 &  & last & 0.94 & 0.06 & 0.59 & 0.41 & 0.54 & 0.39 & 0.52 & 0.38 & 0.24 & 0.28 & 1.37 & 1.51 \\
 &  & linear & 0.99 & 0.00 & 0.97 & 0.02 & 0.96 & 0.02 & 0.94 & 0.03 & 0.02 & 0.01 & 0.13 & 0.05 \\
 &  & max_time & 0.94 & 0.04 & 0.62 & 0.30 & 0.56 & 0.30 & 0.52 & 0.31 & 0.16 & 0.18 & 0.99 & 0.95 \\
 &  & mean_time & 0.95 & 0.04 & 0.64 & 0.25 & 0.57 & 0.24 & 0.53 & 0.23 & 0.15 & 0.18 & 0.95 & 0.96 \\
\cline{1-15} \cline{2-15}
\multirow[t]{5}{*}{cornn_model2} & \multirow[t]{5}{*}{16} & fft & 1.00 & 0.00 & 0.98 & 0.01 & 0.98 & 0.01 & 0.97 & 0.01 & 0.01 & 0.00 & 0.07 & 0.03 \\
 &  & last & 0.99 & 0.01 & 0.94 & 0.06 & 0.92 & 0.08 & 0.90 & 0.09 & 0.03 & 0.02 & 0.21 & 0.14 \\
 &  & linear & 1.00 & 0.00 & 0.99 & 0.00 & 0.98 & 0.01 & 0.98 & 0.01 & 0.01 & 0.00 & 0.05 & 0.02 \\
 &  & max_time & 0.98 & 0.02 & 0.88 & 0.11 & 0.85 & 0.14 & 0.81 & 0.15 & 0.05 & 0.03 & 0.35 & 0.24 \\
 &  & mean_time & 0.99 & 0.01 & 0.92 & 0.07 & 0.89 & 0.10 & 0.87 & 0.11 & 0.04 & 0.02 & 0.24 & 0.14 \\
\cline{1-15} \cline{2-15}
\bottomrule
\end{tabular}
